<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Obfuscate JSON folders for free! 100% safe and secure.">
<meta name="keywords" content="JSON, JSON Obfuscator, JSON folder obsfuscator">
<meta name="google-site-verification" content="AiDClRRk0rVP-YV58pnDSDxr-hlTkvRfOwxBnNFvA0w">
<meta name="robots" content="index, follow">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<title>JSON Folder Obfuscator</title>
<style>
body{
background-color:#111;
color:#806040;
}
@keyframes hl{
0%{background-color:#D00;color:#0DD;}
33%{background-color:#0D0;color:#D0D;}
66%{background-color:#00D;color:#DD0;}
100%{background-color:#D00;color:#0DD;}
}
@keyframes f{
0%{top:0;}
50%{top:25;}
100%{top:0;}
}
@keyframes a{
0%{color:#D00;}
33%{color:#0D0;}
66%{color:#00D;}
100%{color:#D00;}
}
div{
display:flex;
position:relative;
justify-content:center;
align-items:center;
text-align:center;
}
button{
background-color:#FFF;
position:relative;
scale:200%;
width:49.5%;
max-width:100%;
animation:hl 2.5s infinite, f 2s infinite;
}
#ac,a{
text-align:center;
color:#D00;
animation:a 1s infinite;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<h1><noscript>Enable JavaScript</noscript>
JSON Folder Obfuscator</h1>
<h2>Input</h2>
<h3 id="state"></h3><h3>
<details><summary>Errors</summary><fieldset id="err"></details></h3>
<input type="file" id="files" multiple webkitdirectory/>
<hr><br><div><button onclick="main();">Start</button>
</div><br><h3 id="ac"></h3><script>
const t=e=>document.getElementById(e);
var txt;
var prg=0;
async function main(){
const files=t('files').files;
if(!files.length){
alert("No file provided!");
return;
}
const root=files[0].webkitRelativePath.split('/');
const zip=new JSZip();
const r=(y,j)=>{
txt=txt.replaceAll(y,`\\u00${j}`);
}
for(const file of files){
if(!file.name.endsWith('.json'))continue;
try{
txt=await file.text();
txt=JSON.stringify(JSON.parse(txt)).replaceAll("true",'♠');
if((txt.includes('"minecraft:block":{'))||(txt.includes('"minecraft:feature_rules":{'))||(txt.includes('"particle_effect":{'))){
zip.file(file.webkitRelativePath,file);
t('err').innerHTML+="<hr>"+`${file.name}: Skipped due to being a Minecraft Bedrock block, particle, or feature rule`.replaceAll('<','&lt;').replaceAll(">",'&gt;');
continue;
}
r("false","♣");
r("null",'🚫');
r("\\n",'🪨');
r('\\t','⚫');
r('\\r','➿');
r('\\b','⚡');
r('\\f','🧨');
r('u','75');
r('A','41');
r('B','42');
r('C','43');
r('D','44');
r('F','46');
r('G','47');
r('H','48');
r('I','49');
r('J','4A');
r('K','4B');
r('L','4C');
r('M','4D');
r('N','4E');
r('O','4F');
r('P','50');
r('Q','51');
r('R','52');
r('S','53');
r('T','54');
r('U','55');
r('V','56');
r('W','57');
r('X','58');
r('Y','59');
r('Z','5A');
r('a','61');
r('b','62');
r('c','63');
r('d','64');
r('f','66');
r('g','67');
r('h','68');
r('i','69');
r('j','6A');
r('k','6B');
r('l','6C');
r('m','6D');
r('n','6E');
r('o','6F');
r('p','70');
r('q','71');
r('r','72');
r('s','73');
r('t','74');
r('v','76');
r('w','77');
r('x','78');
r('y','79');
r('z','7A');
r('!','21');
r('#','23');
r('$','24');
r('%','25');
r('&','26');
r("'","27");
r('(','28');
r(')','29');
r('*','2A');
r('+','2B');
r('/','2F');
r(';','3B');
r('<','3C');
r('=','3D');
r('>','3E');
r('?','3F');
r('@','40');
r('^','5E');
r('_','5F');
r('`','60');
r('|','7C');
r('~','7E');
r("🪨",'\\n');
r('⚫',"\\t");
r('➿','\\r');
r("⚡",'\\b');
r('🧨','\\f');
r("🚫",'null');
r("♣",'false');
r("♠",'true');
zip.file(file.webkitRelativePath,txt);
prg++;
t('state').textContent=`${prg} done`;
}catch(e){
t('err').innerHTML+="<hr>"+`${file.name}: ${e}`.replaceAll('<','&lt;').replaceAll(">",'&gt;');
}
}
const blob=await zip.generateAsync({type:'blob'});
const link=document.createElement('a');
link.href=URL.createObjectURL(blob);
link.download=root[0]+"-Obfuscated.zip";
link.textContent="Click to download";
link.target='_blank';
t('ac').appendChild(link);
link.click();
t('state').textContent="Success";
setTimeout(()=>t('ac').removeChild(link),9999);                                                                                                       }
</script>
</body>
</html>
